<!DOCTYPE html>
<html>
<head>
	<title>UX CALCULATOR</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: black;
		}
		#container{
			width: 1000px;
			height: 550px;
			background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(bgImg.jpg);
			margin: 20px auto;
		}
		#calculator {
			width: 400px;
			height: 520px;
			background-color: #eaedef;
			margin: 0 auto;
			top: 20px;
			position: relative;
			border-radius: 5px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		#result {
			height: 120px;
		}
		#history{
			text-align: right;
			height: 20px;
			margin: 0 20px;
			padding-top: 20px;
			font-size: 15px;
			color: #919191;
		}
		#output {
			text-align: right;
			height: 60px;
			margin: 10px 20px;
			font-size: 30px;
		}
		#keyboard {
			height: 400px;
		}
		.operator, .number, .empty{
			width: 50px;
			height: 50px;
			margin: 15px;
			float: left;
			border-radius: 50px;
			border-width: 0;
			font-weight: bold;
			font-size: 15px;
		}
		.number, .empty{
			background-color: #eaedef;	
		}
		.number, .operator {
			cursor: pointer;
		}
		.operator:active, .number:active{
			font-size: 13px;
		}
		.operator:focus, .number:focus, .empty:focus{
			outline: 0;
		}
		button:nth-child(5) {
			font-size: 20px;
			background-color: #20b2aa;
		}
		button:nth-child(10) {
			font-size: 20px;
			background-color: #ffa500;
		}
		button:nth-child(15) {
			font-size: 20px;
			background-color: #f08080;
		}
		button:nth-child(20) {
			font-size: 20px;
			background-color: #7d93e0;
		}
		button:nth-child(25) {
			font-size: 20px;
			background-color: #9477af;
		}
		.equal {
			width: 50%;
			background-color: lightblue;
		}
	</style>
</head>



<body>

	<div id="container">
		<div id="calculator">
			<div id="result">
				<div id="history">
					<p id="history-value"></p>
				</div>
				<div id="output">
					<p id="output-value"></p>
				</div>
			</div>
			<div id="keyboard">
				<button class="operator" id="clear">C</button>
				<button class="operator" id="backspace">CE</button>
				<button class="operator" id="%">%</button>
				<button class="operator" id="sin">Sin</button>
				<button class="operator" id="/">&#247;</button>
				<button class="number" id="7">7</button>
				<button class="number" id="8">8</button>
				<button class="number" id="9">9</button>
				<button class="operator" id="cos">Cos</button>
				<button class="operator" id="*">&times;</button>
				<button class="number" id="4">4</button>
				<button class="number" id="5">5</button>
				<button class="number" id="6">6</button>
				<button class="operator" id="tan">Tan</button>
				<button class="operator" id="-">-</button>
				<button class="number" id="1">1</button>
				<button class="number" id="2">2</button>
				<button class="number" id="3">3</button>
				<button class="operator" id="log">Log</button>
				<button class="operator" id="+">+</button>
				<button class="operator" id=".">.</button>
				<button class="number" id="0">0</button>
				<button class="operator equal" id="=">=</button>

			</div>
		</div>
	</div>

<script>
	function getHistory() {
		return document.getElementById("history-value").innerText;
	}
	function printHistory(num){
		document.getElementById("history-value").innerText = num;
	}
	function getOutput(){
		return document.getElementById("output-value").innerText;
	}
	function printOutput(num){
		if (num == ""){
			document.getElementById("output-value").innerText = num;
		}else {
		document.getElementById("output-value").innerText = getFormattedNumber(num);
		}
	}


	function getFormattedNumber(num){
		if(num == "-"){
			return "";
		} 

		let n = Number(num);
		let value = n.toLocaleString("en");
		return value;
	}
	function reverseNumberFormat(num) {
		return Number(num.replace(/,/g,''));
	}
	const operator = document.getElementsByClassName("operator");
	for (let i= 0; i<operator.length; i++){
		operator[i].addEventListener("click", function(){
			if(this.id == "clear"){
				printHistory("");
				printOutput("");
			};
			// if (this.id == "sin"){
			// 	let sinNum = document.getElementsByClassName("number").innerText;
			// 	let output = getOutput();
			// 	if (output == Number){
			// 	 output = output + this.id;
			// 	if (output !=""&&history!=""){
			// 		if (history.includes("sin") && history.includes(Number)){
			// 			return Number * (Math.sin(output));										
			// 		}		
			// 	}	
			// 	}

			// 	printOutput(output);
			// 	} 

			if(this.id == 'sin'){
				let history = getHistory();
				let output = getOutput()
				let sine = document.getElementById("sin");
				return sine.addEventListener("click", function (){
					 // return history = output + this.id;
					printHistory(output + this.id);
				})
				if (history.indexOf("sin") == 0 && output == Number){
					history = Number(Math.sin(output));
					};
					printOutput(history);
				}

			if (this.id == "cos"){
				// let sine = document.getElementById("sin").innerText;
				let output = getOutput();
				if (output == Number){
				 output = output + this.id;
				}
				if (output.indexOf("cos") == 0){
					return Math.cos(output);
				}
				printOutput(output);
				} 

				if (this.id == "."){
					let output = getOutput();
					let history = getHistory();

					if (output.length == 0){
						output = Number("0.");
					}else if (output.indexOf(".") == -1){
						output += ".";
					} if(history.includes(".")){
						// return document.getElementById(".").innerText = "";
						let dot = document.getElementById(".").innerText;
							dot = "";
							return history = output + dot;
					}
					printOutput(output);
				}



			if(this.id =="backspace"){
				let output = reverseNumberFormat(getOutput()).toString();
				if(output){// if output has a value
					output = output.substr(0,output.length-1);
					printOutput(output);
				}
			}
			else {
				let output = getOutput();
				let history = getHistory();
				if (output ==""&&history!=""){
					if(isNaN(history[history.length-1])){
						history= history.substr(0,history.length-1);
					}
				} 
				if (output != "" || history!=""){
					output = output ==""? output:reverseNumberFormat(output);
					history = history + output;
					if (this.id == "="){
						console.log(history, ' History');
						let result = eval(history);
						printOutput(result);
						printHistory("");
					}
					else {
						history = history + this.id;
						printHistory(history);
						printOutput("");
					}
				}
			}
		});
	}
	const number = document.getElementsByClassName("number");
	for (let i= 0; i<number.length; i++){
		number[i].addEventListener("click", function(){
			let output = reverseNumberFormat(getOutput());
			if (output != NaN){
				output = output + this.id;
				printOutput(output);
			}

		})
	}
</script>
</body>
</html>